<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
  </head>
  <body>
  <style>
    svg{
  width: 800px;
  height: 400px;
  background-image: url("BMW.png");
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  margin: 0 25%;
}
@media screen and (min-width: 1200px) and (max-width: 1799px){
  svg{
        width: 600px;
        height: 300px;
    }
}
@media screen and (min-width: 960px) and (max-width: 1199px){
  svg{
      width: 500px;
        height: 250px;
    }
}
@media screen and (min-width: 768px) and (max-width: 959px){
    svg{
        width: 400px;
        height: 200px;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px){
    svg{
        width: 250px;
        height: 150px;
    }
}
  </style>
  	<svg>
  		<rect width="800" height="400" fill-opacity="0"></rect>
  	</svg>
  </body>
</html>
